MASTER_DB_HOST='<your_server_name>.mysql.database.azure.com'
MASTER_DB_USER='<your_user_name>@<your_server_name>'
MASTER_DB_PASSWORD='<your_password>'
MASTER_DB_DATABASE='<your_database_name>'
REPLICA_DB_HOST='<your_server_name>.mysql.database.azure.com'
